FB_TOKEN=YOUR_FB_TOKEN
FB_API_MSG=https://graph.facebook.com/v2.6/me/messages
FB_API=https://graph.facebook.com/v2.6/

MOONSHOT_API=https://egypt.aqarmap.com/api/v2/
DB_CONNECTION=mongodb://127.0.0.1:27017/facebook
MOONSHOT=https://egypt.aqarmap.com/
CLIENT_ID=YOUR_CLIENT_ID_TO_CONNECT_WITH_MOONSHOT
CLIENT_SERVER=YOUR_CLIENT_SERVER_TO_CONNECT_WITH_MOONSHOT
GRANT_TYPE=client_credentials
